<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='85257AF80013E183'>
<noteinfo noteid='11a' unid='50DA1F51398C893C85257AF80013E190' sequence='1'>
<created><datetime>20130118T223709,28-05</datetime></created>
<modified><datetime>20130118T223709,32-05</datetime></modified>
<revised><datetime>20130118T223709,31-05</datetime></revised>
<lastaccessed><datetime>20130118T223709,31-05</datetime></lastaccessed>
<addedtofile><datetime>20130118T223709,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

