<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AF80013E183" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="7" unid="EC0D261C9AE5DB3B85257AF8001615AB">
<created><datetime>20130118T230113,39-05</datetime></created>
<modified><datetime>20130118T230122,95-05</datetime></modified>
<revised><datetime>20130118T230122,94-05</datetime></revised>
<lastaccessed><datetime>20130118T230122,94-05</datetime></lastaccessed>
<addedtofile><datetime>20130118T230113,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>