<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AF80013E183" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="7" unid="180292B70A66963B85257AF800185525">
<created><datetime>20130118T232546,61-05</datetime></created>
<modified><datetime>20130118T232701,60-05</datetime></modified>
<revised><datetime>20130118T232701,59-05</datetime></revised>
<lastaccessed><datetime>20130118T232701,59-05</datetime></lastaccessed>
<addedtofile><datetime>20130118T232546,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>list.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>list.xsp</text></item></note>