<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AF80013E183" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="7" unid="2762D0C920F1280085257AF8001620D4">
<created><datetime>20130118T230141,96-05</datetime></created>
<modified><datetime>20130118T230157,44-05</datetime></modified>
<revised><datetime>20130118T230157,43-05</datetime></revised>
<lastaccessed><datetime>20130118T230157,43-05</datetime></lastaccessed>
<addedtofile><datetime>20130118T230141,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>setup.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>setup.xsp</text></item></note>