<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xe:this.facets>
			<xc:cc_menu_setup xp:key="LeftColumn"></xc:cc_menu_setup>

			<xp:callback facetName="facetRight" id="facetRight"
				xp:key="RightColumn">
			</xp:callback>
		</xe:this.facets>
		<xe:this.configuration>
			<xe:oneuiApplication>
				<xe:this.footerLinks>
					<xe:basicContainerNode label="Container 1">
						<xe:this.children>
							<xe:basicLeafNode label="Link 1" href="/"></xe:basicLeafNode>
							<xe:basicLeafNode label="Link 2" href="/"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
					<xe:basicContainerNode label="Container 2">
						<xe:this.children>
							<xe:basicLeafNode label="Link 1" href="/"></xe:basicLeafNode>
							<xe:basicLeafNode label="Link 2" href="/"></xe:basicLeafNode>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.footerLinks>
			</xe:oneuiApplication>
		</xe:this.configuration>
	</xe:applicationLayout>
</xp:view>
