<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AF80013E183" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="9" unid="98AD7DC346472D6B85257AF80015EFB9">
<created><datetime>20130118T225936,25-05</datetime></created>
<modified><datetime>20130118T225944,39-05</datetime></modified>
<revised><datetime>20130118T225944,38-05</datetime></revised>
<lastaccessed><datetime>20130118T225944,38-05</datetime></lastaccessed>
<addedtofile><datetime>20130118T225936,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_menu_setup.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_menu_setup.xsp</text></item>

</note>