<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AF80013E183" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="9" unid="A3975BF865D2CBB985257AF80015E188">
<created><datetime>20130118T225859,92-05</datetime></created>
<modified><datetime>20130118T225921,66-05</datetime></modified>
<revised><datetime>20130118T225921,65-05</datetime></revised>
<lastaccessed><datetime>20130118T225921,65-05</datetime></lastaccessed>
<addedtofile><datetime>20130118T225859,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></updatedby>
<wassignedby><name>CN=Declan Lynch/O=CZARNOWSKI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_menu_user.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_menu_user.xsp</text></item>

</note>